<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial=0">
	<link rel="shortcut icon" href="../img/favicon.png">
	<title>風の草原| ABOUT</title>
	<meta name="keywords" content="風の草原, 樹土風, 樹土, 東方, 東方project, 東方狂天狗, 天狗, マフラー天子">
	<meta name="description" content="お問い合わせ、活動履歴等を紹介しております。" />
	<link rel="stylesheet" type="text/css" href="../css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/index.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/about.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../css/animsition.css">

	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/jquery.bgswitcher.js"></script>
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript" src="../js/animsition.min.js"></script>

</head>
<body>
	<!-- ========== header ========== -->
	<div class="header fixbar clearfix">
		<div class="fixbar">
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="../index.html">TOP</a></li>
					<li><a href="about.html" class="nowPage">ABOUT</a></li>
				</ul>
			</nav>
			<div class="logoinnr"><a href="../index.html"><img src="../img/logo.png" alt="ロゴ" class="logo"></a></div>
			<nav class="headNav clearfix">
				<ul class="headNav_ul">
					<li><a href="illust.html">ILLUST</a></li>
					<li><a href="comic.html">COMIC</a></li>
					<li><a href="http://jdfkazenosougen.blog.fc2.com/" target="blank">BLOG</a></li>
				</ul>
			</nav>
			<div id="js_headNavButton" class="headNavButton"><a class="a_headNavButton"></a></div>
			<nav id="js_spNav" class="spNav">
				<ul class="spNav_ul">
					<li><a href="../index.html">TOP</a></li>
					<li><a href="about.html" class="nowPage">ABOUT</a></li>
					<li><a href="illust.html">ILLUST</a></li>
					<li><a href="comic.html">COMIC</a></li>
					<li><a href="http://jdfkazenosougen.blog.fc2.com/" target="blank">BLOG</a></li>
				</ul>
			</nav>
		</div>
	</div><!-- /header -->

	<!-- ========== main ========== -->
	<div class="main animsition">
		<div class="profile">
			<p class="p_name">樹土 風</p>
			<p class="p_nameRuby">-jyudo fu-</p>
			<a href="https://twitter.com/jyudo_fu" class="twitter-follow-button" data-show-count="false">Follow @jyudo_fu</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<hr>
			<div class="p_mainTxt">
				<p>サークル「風の草原」代表。主に「東方Project」の二次創作を行っています。</p>
				<p style="margin-bottom:1em">【東方狂天狗シリーズ】や【博麗霊夢×比那名居天子】本をメインに活動。</p>

				<p>■ご依頼について</p>
				<p>お仕事の募集をしております。</p>
				<p>商業・同人問わずイラストのお仕事を募集しております、お気軽にご連絡ください。</p>
				<p style="margin-bottom:1em">ご依頼を含め、その他のご連絡は、下記の連絡先、またはお問い合わせフォームよりお願い致します。</p>

				<p style="margin-bottom:1em">jyudo.fu☆gmail.com　（☆→＠）</p>

				<p style="margin-bottom:2em">ご希望の納期、ご予算などを明記の上、お問い合わせください。</p>

				<p>【イベント時スケッチブック受付について】</p>
				<p>　風の草原ではスケッチブックの受付は当日のコンディション次第ですがだいたい5冊を限度とさせて頂いております。また、スケッチブックは受け取りの際に引換券をお渡ししておりますので、引換券を無くさないよう再度スペースに来て頂ければスムーズに進みますのでご協力お願い致します。</p>
				<p>　なお、風の草原は一般向けサークルですのでスケッチブックにおいてもR-18のものは基本的に受け付けておりませんのでコチラもあわせてよろしくお願いします</p>
			</div>
			<hr>
			<ul class="history">
				<h2>◇同人活動</h2>
				<h3>2011</h3>
				<li>　12.30 ----- 羽袋合同「ドキッ!羽袋だらけの水泳大会!?～ぽるりもあるよ～」に漫画３ページ寄稿</li>
				<h3>2012</h3>
				<li>　05.27 ----- 東方ギャグ漫画＆リレー漫画合同「✝東方終焉の鍋✝～破滅の鎮魂歌～」に漫画３ページ、リレー漫画１ページ寄稿</li>
				<li>　08.11 ----- 東方「断髪合同」にイラスト１枚寄稿</li>
				<li>　10.07 ----- 東方×遊戯王合同誌「東方超融合～これが俺たちのファンサービス～」にイラスト１枚寄稿</li>
				<h3>2013</h3>
				<li>　05.26 ----- 東方ネーム交換合同「俺のネームが酷いのはお前達が悪い」に漫画６ページ、ネーム６ページ寄稿</li>
				<li>　05.26 ----- 短髪天子合同「少年カンヌ第２巻」に漫画４ページ、イラスト１枚寄稿</li>
				<li>　10.13 ----- 進撃の巨人×東方合同誌「進撃の東方」に漫画４ページ、イラスト１枚寄稿</li>
				<li>　12.30 ----- 秘封倶楽部最終回合同「HappyEnding～貴女と一緒にいたいから～」にイラスト１枚寄稿</li>
				<h3>2014</h3>
				<li>　10.12 ----- 白海歌さんの個人誌にモノクロイラスト１枚寄稿</li>
				<h3>2015</h3>
				<li>　05.10 ----- ラフ交換合同「THE SHINE〜シャイン〜」にイラスト１枚、ラフ１枚寄稿</li>
				<li>　12.31 ----- シンフォギア同人カードゲーム『シンフォニック・グリッド』 カードイラスト２枚寄稿</li>
			</ul>
			<hr>
			<ul class="history">
				<h2>◇サークル活動履歴</h2>
				<h3>2011</h3>
				<li>　08.13 ----- サークル「ゆとrre」名義にて、「東方狂天狗　零　〜Prologue〜」発行【Comic market80】</li>
				<li>　12.30 ----- 個人サークル「風の草原」発足。「東方狂天狗　壱　〜Cold Amorous War〜」発行【Comic market81】</li>
				<h3>2012</h3>
				<li>　05.27 ----- 「東方狂天狗　弐　～Flower of pretene play～」発行【博麗神社例大祭9】</li>
				<li>　08.11 ----- 霊夢×天子漫画「君に、君と」発行【Comic market82】</li>
				<li>　12.30 ----- 「東方狂天狗　参　～Sky/earth/heaven～」発行【Comic market83】</li>
				<h4>2013</h4>
				<li>　05.26 ----- 「東方狂天狗　肆　～Broody and Lost Sun～」「東方狂天狗　伍　～Wing Destruction～」発行【博麗神社例大祭10】</li>
				<li>　08.13 ----- 霊夢×天子漫画「ひねくれもん」発行【Comic market84】</li>
				<li>　12.30 ----- 「東方狂天狗　終　～the End～」発行。サークル活動休止。【Comic market85】</li>
				<h3>2014</h3>
				<li>　05.11 ----- サークル「Cardinal」名義にて、秋染ハツカさんとの合作本「CROXRECORD」発行【博麗神社例大祭11】</li>
				<li>　12.30 ----- サークル「Helianthus」名義にて、oTukiMiさんとの合作オリジナル本「The Art of Iris」発行【Comic market87】</li>
				<h3>2015</h3>
				<li>　10.18 ----- サークル活動再開。「東方狂天狗　総集編」発行【秋季博麗神社例大祭2】</li>
			</ul>
		</div>
		<div class="more">お問い合わせはこちら▼</div>
		<div class="content">
			<hr><!-- FC2RetalForm Start -->
			<script type="text/javascript" src="http://form1.fc2.com/parts/index.php?id=987356"></script>
			<noscript><a href="http://form1.fc2.com/form/?id=987356" target="_blank">[FC2メールフォーム]</a></noscript>
			<!-- FC2RetalForm End   -->

		</div><!-- /content -->
	</div><!-- /main -->
	<div id="js_backToTop"><a href="#" class="back_to_top"><div class="arrow"></div></a></div>

	<!-- ========== footer ========== -->
	<div class="footer clearfix">
		<p class="copyright">© 2015 KAZENOSOUGEN All Rights Reserved.</p>
		<nav class="fotNav">
			<ul class="fotNav_ul">
				<li><a href="../index.html">TOP</a></li>
				<li><a href="about.html" class="nowPage">ABOUT</a></li>
				<li><a href="illust.html">ILLUST</a></li>
				<li><a href="comic.html">COMIC</a></li>
				<li><a href="http://jdfkazenosougen.blog.fc2.com/" target="blank">BLOG</a></li>
			</ul>
		</nav>
	</div><!-- /footer -->
	<script type="text/javascript">
		// ページ推移アニメーション
				$(document).ready(function() {
					$(".animsition").animsition({
						inClass:	'fade-in-right',
						outClass:	'fade-out-left',
						inDuration:	1000,
						outDuration:	800,
						linkElement:	'.animsition-link',
						//e.g.linkElement:'a:not([target="_blank"]):not([href^=#])'
						touchSupport: 	true,
						loading:	true,
						loadingParentElement:	'body', //animsitionwrapperelement
						loadingClass:	'animsition-loading',
						unSupportCss:	['animation-duration',
										'-webkit-animation-duration',
										'-o-animation-duration'
										]
					});
				});

	</script>
</body>
</html>